# genie

./: .cursorrules  .gitignore  Genie.icns  README.md  build-dmg.sh  build-macos-app.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/com/genie/: Genie.java
src/main/java/com/genie/ai/: ContextAnalyzer.java  OpenAIClient.java
src/main/java/com/genie/core/: ContextCapture.java  ContextRestorer.java  HotkeyManager.java
src/main/java/com/genie/ui/: ContextPopup.java  ErrorToast.java  OnboardingDialog.java  SettingsDialog.java  TrayManager.java  WishInputDialog.java  WishListPanel.java  WishToast.java
src/main/java/com/genie/util/: CleanupService.java  Config.java  Database.java  MacOSIntegration.java  PermissionChecker.java
src/main/java/com/genie/voice/: MacOSVoiceCapture.java  VoiceCapture.java  VoiceManager.java  VoskVoiceCapture.java  WhisperVoiceCapture.java
src/test/java/com/genie/ai/: OpenAIClientTest.java
src/test/java/com/genie/core/: ContextCaptureTest.java  ContextRestorerTest.java  HotkeyManagerTest.java
src/test/java/com/genie/integration/: EndToEndTest.java
src/test/java/com/genie/util/: CleanupServiceTest.java  ConfigTest.java  DatabaseTest.java  PermissionCheckerTest.java
src/test/java/com/genie/voice/: VoiceCaptureTest.java  WhisperVoiceCaptureTest.java
